EVA1_6_AUTO_INCREMENT
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \ connect --mc root@localhost
Unknown command: '\ connect --mc root@localhost'
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables
                                         -> ;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| automovil          |
| student            |
+--------------------+
2 rows in set (0.0074 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0145 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table tv(
                                         -> id int key,
                                         -> marca varchar(50) not null,
                                         -> modelo varchar(50) not null,
                                         -> tama int not null,
                                         -> tipo varchar(50));
Query OK, 0 rows affected (0.0732 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tama   | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into tv(tipo)
                                         -> value("LED");
ERROR: 1364 (HY000): Field 'id' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into tv(id, marca, modelo,tama)
                                         -> value(54,"LG","Lala",74);
Query OK, 1 row affected (0.0163 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into tv(id, marca, modelo,tama) value(54,"LG","Lala",74);
ERROR: 1062 (23000): Duplicate entry '54' for key 'tv.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into tv(id, marca, modelo,tama) value(4,"LG","Lala",74);
Query OK, 1 row affected (0.0133 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into tv
                                         -> value(3, "Samsung", "SmartTV",100,"ULED");
Query OK, 1 row affected (0.0137 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from tv;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.0179 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from tv;
+----+---------+---------+------+------+
| id | marca   | modelo  | tama | tipo |
+----+---------+---------+------+------+
|  3 | Samsung | SmartTV |  100 | ULED |
|  4 | LG      | Lala    |   74 | NULL |
| 54 | LG      | Lala    |   74 | NULL |
+----+---------+---------+------+------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tama   | int         | NO   |     | NULL    |       |
| tipo   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table peliculas(
                                         -> id int auto_increment key,
                                         -> titulo varchar(50) not null,
                                         -> genero varchar(50) not null,
                                         -> clasi varchar(5) not null);
Query OK, 0 rows affected (0.0590 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into peliculas(titulo, genero, clasi)
                                         -> values("Coraline", "Comedia", "PG");
Query OK, 1 row affected (0.0151 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from peliculas;
+----+----------+---------+-------+
| id | titulo   | genero  | clasi |
+----+----------+---------+-------+
|  1 | Coraline | Comedia | PG    |
+----+----------+---------+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc peliculas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into peliculas(titulo, genero, clasi) values("Titanic", "Comedia", "PG13");
Query OK, 1 row affected (0.0145 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from peliculas;
+----+----------+---------+-------+
| id | titulo   | genero  | clasi |
+----+----------+---------+-------+
|  1 | Coraline | Comedia | PG    |
|  2 | Titanic  | Comedia | PG13  |
+----+----------+---------+-------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into peliculas
                                         -> value(3, "Sharknado", "Drama", "PG13");
Query OK, 1 row affected (0.0129 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from peliculas;
+----+-----------+---------+-------+
| id | titulo    | genero  | clasi |
+----+-----------+---------+-------+
|  1 | Coraline  | Comedia | PG    |
|  2 | Titanic   | Comedia | PG13  |
|  3 | Sharknado | Drama   | PG13  |
+----+-----------+---------+-------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into peliculas value(3, "Sharknado", "Drama", "PG13");
ERROR: 1062 (23000): Duplicate entry '3' for key 'peliculas.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into peliculas(titulo, genero, clasi) values("Minioms", "Comedia", "PG13");
Query OK, 1 row affected (0.0146 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from peliculas;
+----+-----------+---------+-------+
| id | titulo    | genero  | clasi |
+----+-----------+---------+-------+
|  1 | Coraline  | Comedia | PG    |
|  2 | Titanic   | Comedia | PG13  |
|  3 | Sharknado | Drama   | PG13  |
|  4 | Minioms   | Comedia | PG13  |
+----+-----------+---------+-------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into peliculas value(20,"Minioms 2", "Comedia", "PG13");
Query OK, 1 row affected (0.0132 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into peliculas(titulo, genero, clasi) values("Transformers", "accion", "PG");
Query OK, 1 row affected (0.0143 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from peliculas;
+----+--------------+---------+-------+
| id | titulo       | genero  | clasi |
+----+--------------+---------+-------+
|  1 | Coraline     | Comedia | PG    |
|  2 | Titanic      | Comedia | PG13  |
|  3 | Sharknado    | Drama   | PG13  |
|  4 | Minioms      | Comedia | PG13  |
| 20 | Minioms 2    | Comedia | PG13  |
| 21 | Transformers | accion  | PG    |
+----+--------------+---------+-------+
6 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc peliculas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| automovil          |
| peliculas          |
| student            |
| tv                 |
+--------------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table mascotas(
                                         -> id int auto_increment key,
                                         -> nomMascota varchar(50) not null,
                                         -> especie varchar(50) not null,
                                         -> raza varchar(25),
                                         -> duenio varchar(50) not null);
Query OK, 0 rows affected (0.0298 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into mascotas(nomMascota,especie,raza,duenio)
                                         -> value("Sally", "terrestre", "cuyo peruano", "Eliza");
Query OK, 1 row affected (0.0159 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into mascotas value("Sally", "terrestre", "cuyo peruano", "Eliza")
                                         -> ;
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into mascotas value(7,"Roro", "terrestre", "Husky", "Eliza") ;
Query OK, 1 row affected (0.0142 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc mascotas;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nomMascota | varchar(50) | NO   |     | NULL    |                |
| especie    | varchar(50) | NO   |     | NULL    |                |
| raza       | varchar(25) | YES  |     | NULL    |                |
| duenio     | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from mascotas;
+----+------------+-----------+--------------+--------+
| id | nomMascota | especie   | raza         | duenio |
+----+------------+-----------+--------------+--------+
|  1 | Sally      | terrestre | cuyo peruano | Eliza  |
|  7 | Roro       | terrestre | Husky        | Eliza  |
+----+------------+-----------+--------------+--------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >