EVA1_8_ALTER_TABLE

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables
                                         -> ;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| automovil          |
| clientes           |
| mascotas           |
| peliculas          |
| playeras           |
| student            |
| tv                 |
+--------------------+
7 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| rfc          | varchar(13)                            | YES  |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(50)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | NO   |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes
                                         -> drop rfc;
Query OK, 0 rows affected (0.0312 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(50)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | NO   |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes
                                         -> add colum rfc varchar(13) not null after id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rfc varchar(13) not null after id' at line 2
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes add column rfc varchar(13) not null after id;
Query OK, 0 rows affected (0.0256 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(50)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | NO   |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes
                                         -> change column direccion
                                         -> direcc varchar (70) not null;
Query OK, 2 rows affected (0.0718 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direcc       | varchar(70)                            | NO   |     | NULL    |                |
| telefono     | varchar(50)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | NO   |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from clientes;
+----+-----+------------+---------------+----------------+
| id | rfc | direcc     | telefono      | denominacion   |
+----+-----+------------+---------------+----------------+
|  1 |     | Av.Cantera | 614-255-78-24 | persona fisica |
|  2 |     | Av.Nogales | 614-366-64-18 | persona moral  |
+----+-----+------------+---------------+----------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes add colun nombre varchar(50) not null after rfc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre varchar(50) not null after rfc' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes add column nombre varchar(50) not null after rfc;
Query OK, 0 rows affected (0.0326 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes change column nombre razon_social varchar (70) not null;
Query OK, 2 rows affected (0.0556 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| razon_social | varchar(70)                            | NO   |     | NULL    |                |
| direcc       | varchar(70)                            | NO   |     | NULL    |                |
| telefono     | varchar(50)                            | YES  |     | NULL    |                |
| denominacion | enum('persona moral','persona fisica') | NO   |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > rename table clientes to cliente;
Query OK, 0 rows affected (0.0261 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| automovil          |
| cliente            |
| mascotas           |
| peliculas          |
| playeras           |
| student            |
| tv                 |
+--------------------+
7 rows in set (0.0035 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table docente
                                         -> ( nombre varchar(50) not null,
                                         -> plaza varchar(50),
                                         -> horasplaza int,
                                         -> centrotrabajo varchar(50) not null,
                                         -> salario int,
                                         -> antiguedad int not null)^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table docente(
                                         -> nombre varchar(50) not null,
                                         -> plaza varchar(50),
                                         -> horasplaza int,
                                         -> salario decimal(5,1),
                                         -> antiguedad int not null);
Query OK, 0 rows affected (0.0420 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc docente;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| nombre     | varchar(50)  | NO   |     | NULL    |       |
| plaza      | varchar(50)  | YES  |     | NULL    |       |
| horasplaza | int          | YES  |     | NULL    |       |
| salario    | decimal(5,1) | YES  |     | NULL    |       |
| antiguedad | int          | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0040 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente add column id auto_increment key;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment key' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente add column id auto_increment key first;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment key first' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente add column id int auto_increment key first;
Query OK, 0 rows affected (0.0573 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente add column apellidos varchar(50) after nombre;
Query OK, 0 rows affected (0.0247 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente add column R_F_C varchar(13) after apellidos;
Query OK, 0 rows affected (0.0306 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente rename column R_F_C to rfc;
Query OK, 0 rows affected (0.0316 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc docente;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int          | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | NO   |     | NULL    |                |
| apellidos  | varchar(50)  | YES  |     | NULL    |                |
| rfc        | varchar(13)  | YES  |     | NULL    |                |
| plaza      | varchar(50)  | YES  |     | NULL    |                |
| horasplaza | int          | YES  |     | NULL    |                |
| salario    | decimal(5,1) | YES  |     | NULL    |                |
| antiguedad | int          | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.0129 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente change column plaza not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente change column plaza plaza varchar(50) not null;
Query OK, 0 rows affected (0.1039 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table docente rename column horasplaza to horas;
Query OK, 0 rows affected (0.0171 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc docente;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int          | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | NO   |     | NULL    |                |
| apellidos  | varchar(50)  | YES  |     | NULL    |                |
| rfc        | varchar(13)  | YES  |     | NULL    |                |
| plaza      | varchar(50)  | NO   |     | NULL    |                |
| horas      | int          | YES  |     | NULL    |                |
| salario    | decimal(5,1) | YES  |     | NULL    |                |
| antiguedad | int          | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >