EVA1_5_PRUEBA_TABLAS

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| student            |
+--------------------+
1 row in set (0.0427 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0128 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into student
                                         -> value ("Juan Lopez","00-74",
                                         -> "61224", "av.industrias 1101",
                                         -> 45);
Query OK, 1 row affected (0.0629 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into student
                                         -> values ("x","x","x","x",0),
                                         -> ("l","l","l","l",1),
                                         -> ("p","p","p","p",4);
Query OK, 3 rows affected (0.0451 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into student value ("Juan Lopez","00-74", "61224", "av.industrias 1101");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into student(name)
                                         -> values("Eliza");
Query OK, 1 row affected (0.0138 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into student(name)
                                         -> values ("Poleth"), ("Elizabeth");
Query OK, 2 rows affected (0.0145 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select  * from student;
+------------+-------+------------+--------------------+------+
| name       | ssn   | home_phone | address            | age  |
+------------+-------+------------+--------------------+------+
| Juan Lopez | 00-74 | 61224      | av.industrias 1101 |   45 |
| x          | x     | x          | x                  |    0 |
| l          | l     | l          | l                  |    1 |
| p          | p     | p          | p                  |    4 |
| Eliza      | NULL  | NULL       | NULL               | NULL |
| Poleth     | NULL  | NULL       | NULL               | NULL |
| Elizabeth  | NULL  | NULL       | NULL               | NULL |
+------------+-------+------------+--------------------+------+
7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select name, ssn from student;
+------------+-------+
| name       | ssn   |
+------------+-------+
| Juan Lopez | 00-74 |
| x          | x     |
| l          | l     |
| p          | p     |
| Eliza      | NULL  |
| Poleth     | NULL  |
| Elizabeth  | NULL  |
+------------+-------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.0450 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from student limit 2;
+------------+-------+------------+--------------------+-----+
| name       | ssn   | home_phone | address            | age |
+------------+-------+------------+--------------------+-----+
| Juan Lopez | 00-74 | 61224      | av.industrias 1101 |  45 |
| x          | x     | x          | x                  |   0 |
+------------+-------+------------+--------------------+-----+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table automovil(
                                         -> marca varchar(50),
                                         -> modelo varchar(50),
                                         -> anio int,
                                         -> precio decimal(8,2),
                                         -> vin varchar(15),
                                         -> color varchar(20));
Query OK, 0 rows affected (0.0899 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| automovil          |
| student            |
+--------------------+
2 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc students;
ERROR: 1146 (42S02): Table 'tbd_eva1.students' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc automovil;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| marca  | varchar(50)  | YES  |     | NULL    |       |
| modelo | varchar(50)  | YES  |     | NULL    |       |
| anio   | int          | YES  |     | NULL    |       |
| precio | decimal(8,2) | YES  |     | NULL    |       |
| vin    | varchar(15)  | YES  |     | NULL    |       |
| color  | varchar(20)  | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
6 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into automovil
                                         -> values ("GMC","Terrain",2024,151541.00,"452-S","Negra"),
                                         -> ("FORD","RAPTOR",2024,15426841.25,"747-P","Negra");
ERROR: 1264 (22003): Out of range value for column 'precio' at row 2
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into automovil values ("GMC","Terrain",2024,151541.00,"452-S","Negra"), ("FORD","RAPTOR",2024,15641.25,"747-P","Negra");
Query OK, 2 rows affected (0.0425 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from automovil;
+-------+---------+------+-----------+-------+-------+
| marca | modelo  | anio | precio    | vin   | color |
+-------+---------+------+-----------+-------+-------+
| GMC   | Terrain | 2024 | 151541.00 | 452-S | Negra |
| FORD  | RAPTOR  | 2024 |  15641.25 | 747-P | Negra |
+-------+---------+------+-----------+-------+-------+
2 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >